/** \mainpage Библиотека HyScanCore
 *
 * Библиотека предназначена для обработки гидроакустических и параметрических данных.
 *
 * Библиотека содержит следующие функции и классы:
 *
 * - \link HyScanCoreTypes \endlink - вспомогательные функции и определения типов объектов используемых HyScanCore;
 * - \link HyScanState \endlink - параметры состояния комплекса программ HyScan;
 * - \link HyScanConvolution \endlink - класс свёртки данных;
 * - \link HyScanDataChannel \endlink - класс обработки акустических данных.
 * - \link HyScanDataChannelWriter \endlink - класс записи акустических данных.
 * - \link HyScanSeabed \endlink - интерфейс для определения глубины.
 * - \link HyScanSeabedEchosounder \endlink - класс, реализующий метод определения глубины по данным, полученным с эхолота.
 * - \link HyScanSeabedSonar \endlink - класс, реализующий метод определения глубины по данным, полученным с гидролокатора.
 *
 */
