/** \mainpage Библиотека HyScanCore
 *
 * Библиотека предназначена для обработки гидроакустических и параметрических данных.
 *
 * Библиотека содержит следующие функции и классы:
 *
 * - \link HyScanCoreTypes \endlink - вспомогательные функции и определения типов объектов используемых HyScanCore;
 * - \link HyScanDataWriter \endlink - класс управления записью данных;
 * - \link HyScanRawData \endlink - класс обработки сырых данных;
 * - \link HyScanAcousticData \endlink - класс обработки акустических данных;
 * - \link HyScanForwardLookData \endlink - класс обработки данных вперёдсмотрящего локатора;
 * - \link HyScanForwardLookPlayer \endlink - класс управления просмотром данных вперёдсмотрящего локатора;
 * - \link HyScanNMEAData \endlink - класс обработки данных NMEA;
 *
 * - \link HyScanGeo \endlink - класс для работы с системами координат;
 *
 * - \link HyScanNavData \endlink - интерфейс доступа к данным навигации;
 * - \link HyScanDepthNMEA \endlink - класс извлечения глубины из NMEA-строк;
 * - \link HyScanDepthometer \endlink - класс работы с данными глубины;
 *
 * - \link HyScanWaterfallTile \endlink - класс генератор тайлов;
 * - \link HyScanTileQueue \endlink - класс асинхронной генерации тайлов;
 * - \link HyScanTileColor \endlink - класс разукрашивания тайлов;
 * - \link HyScanProjector \endlink - класс определения координат индексов и отсчётов;
 * - \link HyScanTrackRect \endlink - класс определения геометрических параметров галса.
 *
 */
