/** \mainpage Библиотека HyScanCore
 *
 * Библиотека предназначена для обработки гидроакустических и параметрических данных.
 *
 * Библиотека содержит следующие функции и классы:
 *
 * - \link HyScanCoreTypes \endlink - вспомогательные функции и определения типов объектов используемых HyScanCore;
 * - \link HyScanDataWriter \endlink - класс управления записью данных;
 * - \link HyScanRawData \endlink - класс обработки сырых данных;
 * - \link HyScanAcousticData \endlink - класс обработки акустических данных;
 * - \link HyScanLocation \endlink - класс для определения координат и глубины;
 * - \link HyScanGeo \endlink - класс для работы с системами координат;
 * - \link HyScanDBInfo \endlink - класс асинхронного мониторинга базы данных.
 *
 */
